# FKScalaETL

./: .gitignore  pom.xml
datascratch/: pom.xml
datascratch/src/main/scala/com/ubisoft/: A04ReturnBonusRate.scala  GetA02ContinueWin.scala
db2hive/: pom.xml
db2hive/src/main/scala/com/ubisoft/: T_Electronic_Games_MigrateApp.scala
dwetl/: pom.xml
dwetl/src/main/scala/com/ubisoft/caseclass/: BankMapper.scala  CustomerMapper.scala  DepositMapper.scala  OrderMapper.scala  TempMapper.scala  UsersLoginDeviceMapper.scala  UsersLoginDomainMapper.scala  UsersLoginMapper.scala  WithdrawMapper.scala
dwetl/src/main/scala/com/ubisoft/etl/app/: BankEtlApp.scala  UserDepositEtlApp.scala  UserWithdrawEtlApp.scala  UserXimaEtlApp.scala  UsersLoginDeviceEtlApp.scala  UsersLoginDomainEtlApp.scala  UsersLoginEtlApp.scala  UsersLoginPlatformEtlApp.scala
dwetl/src/test/scala/: Test.scala
poetl/: pom.xml
poetl/src/main/scala/com.ubisoft/a04/monitor/: T_MonitoringGames.scala  T_MonitoringGamesTest.scala  T_ProcedureMonitoringAppHourlyFact.scala
poetl/src/main/scala/com.ubisoft/deposit/: Deposit.scala
poetl/src/main/scala/com.ubisoft/knightfunnel/: MarketClickstreamTag.scala
poetl/src/main/scala/com.ubisoft/metaphysicsRecommend/: T_Users_Electronic_Return_Rate.scala  Zodiac.scala
test/: pom.xml
test/src/main/scala/: Test.scala  TestMath.scala  TestScala.scala  TestSparkStreaming.scala
wms/: pom.xml
wms/src/main/scala/com/ubisoft/: T_ElectronicGamesApp.scala
